# version of asp net core framework
ASPNET_VERSION=5.0
# version of dotnet sdk
SDK_VERSION=5.0.407
# path to startup folder
WORKDIR=/host/FileService.HttpApi.Host
# path to dll path in startup folder
DLL_FILE=FileService.HttpApi.Host.dll // 
# name of image that builds in docker
IMAGE_NAME=file-api-service:1.0
# name of container that builds in docker
CONTAINER_NAME=file-api-service
# name of network that builds in docker
NETWORK_NAME=api-network
# ssl port
HTTPS_PORT=8080
HTTP_PORT=8081
HTTPS_ASPNET_PASSWORD=pwd@123
HTTPS_ASPNET_VOLUME_PATH=./.aspnet/https/aspnetapp.pfx